apiVersion: apps/v1
kind: Deployment
metadata:
    name: dz01-deployment
spec:
    replicas: 3
    selector:
       matchLabels:
          app: dz01-app
    template:
       metadata:
          labels:
             app: dz01-app
       spec:
          containers:
          - name: dz01
            image: kolemik/otus:dz01
            ports:
              - name: web 
                containerPort: 8000
