apiVersion: apps/v1
kind: Deployment
metadata:
    name: dz02-deployment
spec:
    replicas: 1
    selector:
       matchLabels:
          app: dz02
    template:
       metadata:
          labels:
             app: dz02
       spec:
          containers:
          - name: dz02
            image: kolemik/otus:dz02
            ports:
              - name: web 
                containerPort: 8000
            readinessProbe:
              httpGet:
                path: /otusapp/kolemik/health
                port: web
              failureThreshold: 1
              periodSeconds: 10
            startupProbe:
              httpGet:
                path: /otusapp/kolemik/hello
                port: web
              failureThreshold: 3
              periodSeconds: 30
