apiVersion: v1
data:
  V1__Users.sql: |-
    CREATE TABLE Users (
        id BIGSERIAL PRIMARY KEY,
        name VARCHAR(255) NOT NULL
    );
  V2__InsertUsers.sql: |-
    INSERT INTO Users (name) VALUES ('qwe');
    INSERT INTO Users (name) VALUES ('asd');
    INSERT INTO Users (name) VALUES ('zxc');
  V3__InsertUsers.sql: |-
    INSERT INTO Users (name) VALUES ('йцу');
    INSERT INTO Users (name) VALUES ('фыв');
    INSERT INTO Users (name) VALUES ('ячс');
  V4__InsertUsers.sql: |-
    INSERT INTO Users (name) VALUES ('123');
    INSERT INTO Users (name) VALUES ('456');
    INSERT INTO Users (name) VALUES ('789');
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: flyway-config
