apiVersion: v1
data:
  V1__InitialMyTable.sql: |
    CREATE TABLE MyTable (
        MyColumn VARCHAR(100) NOT NULL
    );
  V2__InsertMyTable.sql: |+
    INSERT INTO MyTable VALUES ('qwe');
    INSERT INTO MyTable VALUES ('asd');
    INSERT INTO MyTable VALUES ('zxc');

  V3__Users.sql: |-
    CREATE TABLE Users (
        id SERIAL PRIMARY KEY,
        name VARCHAR(100) NOT NULL
    );
  V4__InsertUsers.sql: |-
    INSERT INTO Users (name) VALUES ('qwe');
    INSERT INTO Users (name) VALUES ('asd');
    INSERT INTO Users (name) VALUES ('zxc');
  V5__InsertUsers.sql: |-
    INSERT INTO Users (name) VALUES ('йцу');
    INSERT INTO Users (name) VALUES ('фыв');
    INSERT INTO Users (name) VALUES ('ячс');
  V6__InsertUsers.sql: |-
    INSERT INTO Users (name) VALUES ('123');
    INSERT INTO Users (name) VALUES ('456');
    INSERT INTO Users (name) VALUES ('789');
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: flyway-config
