apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dz01-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /otusapp/kolemik/$2
spec:
  rules:
  - host: arch.homework
    http:
      paths:
        - path: /otusapp/kolemik(/|$)(.*)
          pathType: Prefix
          backend:
              service:
                  name: dz01-service
                  port:
                      number: 9000
